spring.application.name=IT_SAKERHET_JAVA23_REIDAR_THORSEN
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Pdr*VgCvi7dxJH*u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
jwt.secret=Z3lMZ1JmQlBoWWtRQnVvUVZvSDFCTUZzd1BaNzZxUzNFQ2EyVHZpUW16TjQ9

